# mdcp-cat-and-dog-recognizer

./: .gitignore  README.md  input-sample.txt  output.csv  pom.xml
src/main/java/com/example/: Job.java
